EMAIL ID: 381
DATE:     2020-02-16
SUBJECT:  Sunday Cycle Chart - February 16 #2020-025
FLAGGED SIGNALS: 1
================================================================================

  Signal #42093  [MANUAL]
  Ticker:       ZC
  Date:         2020-02-16
  Field:        cancel_level
  Signal Value: 3.85
  Actual Close: 377.7500
  Ratio:        0.010x
  Type:         BUY
  Suggestion:   Ratio 0.01x -- severe, needs manual review
  Raw Text:     A close above 3.85 will cancel the buy signal.

------------------------------------------------------------

