EMAIL ID: 1010
DATE:     2021-10-10
SUBJECT:  Sunday Cycle Chart - October 10 #2021 -170
FLAGGED SIGNALS: 1
================================================================================

  Signal #47652  [MANUAL]
  Ticker:       FXE
  Date:         2021-10-10
  Field:        cancel_level
  Signal Value: 19.5
  Actual Close: 102.6787
  Ratio:        0.190x
  Type:         BUY
  Suggestion:   Ratio 0.19x -- large deviation
  Raw Text:     The FXE will give a buy signal on a close above 19.50.

------------------------------------------------------------

