EMAIL ID: 1037
DATE:     2021-11-08
SUBJECT:  Monday Morning Update - November 8 #2021-187
FLAGGED SIGNALS: 1
================================================================================

  Signal #48214  [MANUAL]
  Ticker:       LBS
  Date:         2021-11-08
  Field:        cancel_level
  Signal Value: 37.5
  Actual Close: 591.1000
  Ratio:        0.063x
  Type:         SELL
  Suggestion:   Ratio 0.06x -- severe, needs manual review
  Raw Text:     CUT the sell signal continues as long as there is no close above 37.50.

------------------------------------------------------------

