==============================================================================================================
SIGNAL PRICE AUDIT REPORT
Generated: 2026-02-26 21:40
Cross-reference of signal prices vs. Yahoo Finance daily closes
==============================================================================================================

SUMMARY
--------------------------------------------------
  Origin prices checked:  18,252
  Cancel levels checked:  32,633
  Total checks:           50,885
  Total flagged:          1978
    AUTO-FIX:             0
    MANUAL review:        79
    CROSS-REF:            49  (ETF/futures cross-attribution)
    SPLIT-ADJUSTED:       1844  (stock/ETF splits, not errors)
    CHECK (borderline):   6

PER-TICKER FLAGGED COUNT
--------------------------------------------------
  AAPL        :   11 flagged  (11 split-adj)
  AEX         :    2 flagged  (2 manual)
  AMZN        :   18 flagged  (18 split-adj)
  AUD/USD     :    2 flagged  (2 manual)
  BITO        :  428 flagged  (428 split-adj)
  BTC         :    2 flagged  (2 manual)
  BTK         :    4 flagged  (4 cross-ref)
  CORN        :    1 flagged  (1 split-adj)
  DAX         :    1 flagged  (1 manual)
  ETH         :    3 flagged  (3 cross-ref)
  EUR/USD     :    2 flagged  (2 manual)
  FXE         :    3 flagged  (3 manual)
  GBTC        :    4 flagged  (4 split-adj)
  GC          :    2 flagged  (2 manual)
  GDXJ        :    2 flagged  (1 manual, 1 check)
  GLD         :    2 flagged  (2 check)
  GOOG        :    5 flagged  (5 split-adj)
  GS          :    1 flagged  (1 manual)
  LBS         :    6 flagged  (6 manual)
  MMM         :    1 flagged  (1 check)
  NG          :    2 flagged  (1 manual, 1 check)
  NQ          :   43 flagged  (42 cross-ref, 1 manual)
  NYFANG      :    2 flagged  (2 manual)
  SI          :    3 flagged  (3 manual)
  SOYB        :    1 flagged  (1 split-adj)
  TSLA        :    2 flagged  (2 split-adj)
  TSX         :    3 flagged  (3 manual)
  UNG         :  418 flagged  (418 split-adj)
  USD/CHF     :    1 flagged  (1 manual)
  USD/JPY     :    1 flagged  (1 manual)
  USO         :    2 flagged  (2 split-adj)
  VIX         :    1 flagged  (1 manual)
  WEAT        :  954 flagged  (954 split-adj)
  YM          :   14 flagged  (13 manual, 1 check)
  ZB          :    4 flagged  (4 manual)
  ZC          :   11 flagged  (11 manual)
  ZS          :    7 flagged  (7 manual)
  ZW          :    9 flagged  (9 manual)

==============================================================================================================
  CHECK  (49 items) -- borderline, may be legitimate
==============================================================================================================

--- BTK (4 items) ---
  # 47577  2021-10-03  cancel_level   signal=    161.0000  close=   5669.6201  ratio=   0.028x
           Value 161 is IBB ETF price, not BTK index (~5670)

  # 47650  2021-10-10  cancel_level   signal=    161.0000  close=   5601.2900  ratio=   0.029x
           Value 161 is IBB ETF price, not BTK index (~5601)

  # 47655  2021-10-10  origin_price   signal=    161.0000  close=   5601.2900  ratio=   0.029x
           Value 161 is IBB ETF price, not BTK index (~5601)

  # 47655  2021-10-10  cancel_level   signal=    161.0000  close=   5601.2900  ratio=   0.029x
           Value 161 is IBB ETF price, not BTK index (~5601)


--- ETH (3 items) ---
  # 49291  2022-01-18  origin_price   signal=     44.0000  close=   3164.0251  ratio=   0.014x
           Value 44.00 is ETHE ETF price, not ETH (~3164)

  # 49710  2022-02-09  origin_price   signal=     23.3500  close=   3239.4570  ratio=   0.007x
           Value 23.35 is ETHE ETF price, not ETH (~3239)

  # 51818  2022-06-21  cancel_level   signal=      8.5000  close=   1124.8246  ratio=   0.008x
           Value 8.50 is ETHE ETF price, not ETH (~1125)


--- NQ (42 items) ---
  # 40896  2019-06-23  origin_price   signal=    178.5000  close=   7723.6099  ratio=   0.023x
           Value 178.5 is QQQ ETF price, not NQ futures (~7724)

  # 40896  2019-06-23  cancel_level   signal=    187.0000  close=   7723.6099  ratio=   0.024x
           Value 187.0 is QQQ ETF price, not NQ futures (~7724)

  # 40936  2019-06-28  origin_price   signal=    187.0000  close=   7693.7500  ratio=   0.024x
           Value 187.0 is QQQ ETF price, not NQ futures (~7694)

  # 40936  2019-06-28  cancel_level   signal=    187.0000  close=   7693.7500  ratio=   0.024x
           Value 187.0 is QQQ ETF price, not NQ futures (~7694)

  # 40956  2019-06-30  origin_price   signal=    187.0000  close=   7693.7500  ratio=   0.024x
           Value 187.0 is QQQ ETF price, not NQ futures (~7694)

  # 40956  2019-06-30  cancel_level   signal=    187.0000  close=   7693.7500  ratio=   0.024x
           Value 187.0 is QQQ ETF price, not NQ futures (~7694)

  # 40961  2019-07-01  origin_price   signal=    187.0000  close=   7790.0000  ratio=   0.024x
           Value 187.0 is QQQ ETF price, not NQ futures (~7790)

  # 41319  2019-09-12  cancel_level   signal=    161.1500  close=   7921.5000  ratio=   0.020x
           Value 161.2 is QQQ ETF price, not NQ futures (~7922)

  # 43777  2020-10-04  origin_price   signal=    278.5000  close=  11233.2500  ratio=   0.025x
           Value 278.5 is QQQ ETF price, not NQ futures (~11233)

  # 43777  2020-10-04  cancel_level   signal=    268.0000  close=  11233.2500  ratio=   0.024x
           Value 268.0 is QQQ ETF price, not NQ futures (~11233)

  # 43779  2020-10-05  cancel_level   signal=    275.8000  close=  11469.2500  ratio=   0.024x
           Value 275.8 is QQQ ETF price, not NQ futures (~11469)

  # 43781  2020-10-05  cancel_level   signal=    274.0000  close=  11469.2500  ratio=   0.024x
           Value 274.0 is QQQ ETF price, not NQ futures (~11469)

  # 43823  2020-10-07  origin_price   signal=    274.0000  close=  11470.0000  ratio=   0.024x
           Value 274.0 is QQQ ETF price, not NQ futures (~11470)

  # 43823  2020-10-07  cancel_level   signal=    274.0000  close=  11470.0000  ratio=   0.024x
           Value 274.0 is QQQ ETF price, not NQ futures (~11470)

  # 43822  2020-10-11  cancel_level   signal=    278.0000  close=  11724.7500  ratio=   0.024x
           Value 278.0 is QQQ ETF price, not NQ futures (~11725)

  # 43873  2020-10-14  cancel_level   signal=    291.8000  close=  11974.2500  ratio=   0.024x
           Value 291.8 is QQQ ETF price, not NQ futures (~11974)

  # 43898  2020-10-20  cancel_level   signal=    288.0000  close=  11660.7500  ratio=   0.025x
           Value 288.0 is QQQ ETF price, not NQ futures (~11661)

  # 43941  2020-10-22  cancel_level   signal=    286.0000  close=  11649.7500  ratio=   0.025x
           Value 286.0 is QQQ ETF price, not NQ futures (~11650)

  # 44021  2020-11-02  cancel_level   signal=    278.0000  close=  11063.2500  ratio=   0.025x
           Value 278.0 is QQQ ETF price, not NQ futures (~11063)

  # 44046  2020-11-03  cancel_level   signal=    276.5000  close=  11265.7500  ratio=   0.025x
           Value 276.5 is QQQ ETF price, not NQ futures (~11266)

  # 44048  2020-11-08  cancel_level   signal=    292.0000  close=  12075.0000  ratio=   0.024x
           Value 292.0 is QQQ ETF price, not NQ futures (~12075)

  # 44239  2020-12-03  cancel_level   signal=    297.0000  close=  12462.2500  ratio=   0.024x
           Value 297.0 is QQQ ETF price, not NQ futures (~12462)

  # 44645  2021-01-24  cancel_level   signal=    300.0000  close=  13361.5000  ratio=   0.022x
           Value 300.0 is QQQ ETF price, not NQ futures (~13362)

  # 44852  2021-02-21  origin_price   signal=    320.0000  close=  13576.0000  ratio=   0.024x
           Value 320.0 is QQQ ETF price, not NQ futures (~13576)

  # 44852  2021-02-21  cancel_level   signal=    320.0000  close=  13576.0000  ratio=   0.024x
           Value 320.0 is QQQ ETF price, not NQ futures (~13576)

  # 45194  2021-03-31  origin_price   signal=    320.0000  close=  13089.7500  ratio=   0.024x
           Value 320.0 is QQQ ETF price, not NQ futures (~13090)

  # 45194  2021-03-31  cancel_level   signal=    315.0000  close=  13089.7500  ratio=   0.024x
           Value 315.0 is QQQ ETF price, not NQ futures (~13090)

  # 45872  2021-05-26  cancel_level   signal=    332.0000  close=  13700.2500  ratio=   0.024x
           Value 332.0 is QQQ ETF price, not NQ futures (~13700)

  # 45875  2021-05-27  origin_price   signal=    332.0000  close=  13665.5000  ratio=   0.024x
           Value 332.0 is QQQ ETF price, not NQ futures (~13666)

  # 45875  2021-05-27  cancel_level   signal=    332.0000  close=  13665.5000  ratio=   0.024x
           Value 332.0 is QQQ ETF price, not NQ futures (~13666)

  # 45878  2021-06-01  origin_price   signal=    332.0000  close=  13648.7500  ratio=   0.024x
           Value 332.0 is QQQ ETF price, not NQ futures (~13649)

  # 45878  2021-06-01  cancel_level   signal=    332.0000  close=  13648.7500  ratio=   0.024x
           Value 332.0 is QQQ ETF price, not NQ futures (~13649)

  # 45902  2021-06-03  origin_price   signal=    332.0000  close=  13529.2500  ratio=   0.025x
           Value 332.0 is QQQ ETF price, not NQ futures (~13529)

  # 45902  2021-06-03  cancel_level   signal=    332.0000  close=  13529.2500  ratio=   0.025x
           Value 332.0 is QQQ ETF price, not NQ futures (~13529)

  # 49945  2022-02-28  cancel_level   signal=    350.0000  close=  14228.0000  ratio=   0.025x
           Value 350.0 is QQQ ETF price, not NQ futures (~14228)

  # 51813  2022-06-21  origin_price   signal=    351.0000  close=  11577.2500  ratio=   0.030x
           Value 351.0 is QQQ ETF price, not NQ futures (~11577)

  # 51813  2022-06-21  cancel_level   signal=    283.0000  close=  11577.2500  ratio=   0.024x
           Value 283.0 is QQQ ETF price, not NQ futures (~11577)

  # 51850  2022-06-23  cancel_level   signal=    281.0000  close=  11737.5000  ratio=   0.024x
           Value 281.0 is QQQ ETF price, not NQ futures (~11738)

  # 54144  2022-11-01  cancel_level   signal=    275.0000  close=  11332.0000  ratio=   0.024x
           Value 275.0 is QQQ ETF price, not NQ futures (~11332)

  # 54360  2022-11-13  origin_price   signal=    385.0000  close=  11848.0000  ratio=   0.032x
           Value 385.0 is QQQ ETF price, not NQ futures (~11848)

  # 55152  2022-12-28  cancel_level   signal=    261.0000  close=  10772.7500  ratio=   0.024x
           Value 261.0 is QQQ ETF price, not NQ futures (~10773)

  # 58449  2023-07-30  cancel_level   signal=    377.0000  close=  15847.5000  ratio=   0.024x
           Value 377.0 is QQQ ETF price, not NQ futures (~15848)


==============================================================================================================
  MANUAL REVIEW  (79 items) -- needs human review of original email
==============================================================================================================

--- AEX (2 items) ---
  # 40156  2019-02-06  cancel_level   signal=  11080.0000  close=    536.6300  ratio=  20.647x
           Value 11080 looks like DAX, not AEX (~537)
           Email: 2019-02-06   #2019 – 021 Charles Nenner Research Center – Morning Update  –  Wednesday, Febr
           Text:  The following closes below will give a sell signal: DAX 11080

  # 42309  2020-03-27  cancel_level   signal=   5720.0000  close=    464.9300  ratio=  12.303x
           Value 5720 looks like DAX, not AEX (~465)
           Email: 2020-03-27  Friday Morning Update - March 27 #2020-046
           Text:  The following closes will cancel the buy signals: AEX a close below 5,720


--- AUD/USD (2 items) ---
  # 44876  2021-02-19  cancel_level   signal=    178.9000  close=      0.7768  ratio= 230.304x
           Ratio 230.30x -- severe, needs manual review
           Email: 2021-02-19  Friday Morning Update - February 19 #2021-032
           Text:  Continues on a sell signal as long as there is no close above 178.90 but he cycles are down.

  # 55066  2022-12-16  cancel_level   signal=      0.0671  close=      0.6706  ratio=   0.100x
           Ratio 0.10x -- large deviation
           Email: 2022-12-16  Friday Morning Update - December 16 #2022-197
           Text:  Is back on a sell signal from 0.6800 and reached our short term downside price target of 0.6700. The sell signal continu


--- BTC (2 items) ---
  # 42886  2020-06-22  origin_price   signal=     96.0000  close=   9648.7178  ratio=   0.010x
           Ratio 0.01x -- severe, needs manual review
           Email: 2020-06-22  ❇  Intraday # 69 - S&P, Euro, Bond & Bitcoin
           Text:  a close above the hourly trend line, around 96, will be a buy signal.

  # 42886  2020-06-22  cancel_level   signal=     96.0000  close=   9648.7178  ratio=   0.010x
           Ratio 0.01x -- severe, needs manual review
           Email: 2020-06-22  ❇  Intraday # 69 - S&P, Euro, Bond & Bitcoin
           Text:  a close above the hourly trend line, around 96, will be a buy signal.


--- DAX (1 items) ---
  # 42307  2020-03-27  cancel_level   signal=    450.0000  close=   9632.5195  ratio=   0.047x
           Ratio 0.05x -- severe, needs manual review
           Email: 2020-03-27  Friday Morning Update - March 27 #2020-046
           Text:  The following closes will cancel the buy signals: DAX a close below 450


--- EUR/USD (2 items) ---
  # 42115  2020-02-17  origin_price   signal=     11.0000  close=      1.0842  ratio=  10.146x
           Ratio 10.15x -- severe, needs manual review
           Email: 2020-02-17  Monday Morning Update - February 17 #2020-026
           Text:  The Euro continues on a sell signal from 11 based on a short term cycle low. We can see a bounce if there is a close abo

  # 44541  2021-01-12  cancel_level   signal=     22.0000  close=      1.2161  ratio=  18.091x
           Ratio 18.09x -- severe, needs manual review
           Email: 2021-01-12  ❇ Intraday # 3 - S&P, Nasdaq, GLD, Silver, Euro & GBTC
           Text:  The Euro gave the projected sell signal below 22 but for now we do not expect a serious correction.


--- FXE (3 items) ---
  # 47652  2021-10-10  cancel_level   signal=     19.5000  close=    102.6787  ratio=   0.190x
           Ratio 0.19x -- large deviation
           Email: 2021-10-10  Sunday Cycle Chart - October 10 #2021 -170
           Text:  The FXE will give a buy signal on a close above 19.50.

  # 47657  2021-10-10  origin_price   signal=     19.5000  close=    102.6787  ratio=   0.190x
           Ratio 0.19x -- large deviation
           Email: 2021-10-10  Sunday Cycle Chart - October 10 #2021-170
           Text:  The FXE will give a buy signal on a close above 19.50

  # 47657  2021-10-10  cancel_level   signal=     19.5000  close=    102.6787  ratio=   0.190x
           Ratio 0.19x -- large deviation
           Email: 2021-10-10  Sunday Cycle Chart - October 10 #2021-170
           Text:  The FXE will give a buy signal on a close above 19.50


--- GC (2 items) ---
  # 40218  2019-02-27  cancel_level   signal=    113.1900  close=   1317.7000  ratio=   0.086x
           Ratio 0.09x -- severe, needs manual review
           Email: 2019-02-27  #2019 - 031 Charles Nenner Research Center - Morning Update - Wednesday, Februar
           Text:  A close below 113.19 for gold and for silver 15.61 will be a sell signal.

  # 43136  2020-07-17  cancel_level   signal=     18.1600  close=   1808.3000  ratio=   0.010x
           Value 18.16 looks like Silver, not Gold (~1808)
           Email: 2020-07-17  Friday Morning Update - July 17 #2020-102
           Text:  The buy signal continues as long as there is not a close below 18.16.


--- GDXJ (1 items) ---
  # 56349  2023-03-08  cancel_level   signal=   3350.0000  close=     30.7256  ratio= 109.030x
           Ratio 109.03x -- severe, needs manual review
           Email: 2023-03-08  Wednesday Morning Update - March 8 #2023 -038
           Text:  GDXJ gave a sell signal with a close below 3,350.


--- GS (1 items) ---
  # 52413  2022-07-24  cancel_level   signal=     34.0000  close=    296.2280  ratio=   0.115x
           Ratio 0.11x -- large deviation
           Email: 2022-07-24  Sunday Cycle Chart - July 24 #2022 -115
           Text:  However, short term traders can keep a sell signal just below 34.


--- LBS (6 items) ---
  # 46317  2021-07-06  cancel_level   signal=    145.5000  close=    792.9000  ratio=   0.184x
           Ratio 0.18x -- large deviation
           Email: 2021-07-06  ❇  Intraday #57 - Nasdaq, Gold, Crude, Corn, Lumber, Soybeans, Wheat, TLT & Bitc
           Text:  A close below 145.50 will cancel the buy signal.

  # 46390  2021-07-07  cancel_level   signal=     38.0000  close=    780.0000  ratio=   0.049x
           Ratio 0.05x -- severe, needs manual review
           Email: 2021-07-07  Wednesday Morning Update - July 7 #2021-115
           Text:  CUT - the sell signal continues as long as there is no close above 38.

  # 46759  2021-08-06  cancel_level   signal=     37.5000  close=    551.6000  ratio=   0.068x
           Ratio 0.07x -- severe, needs manual review
           Email: 2021-08-06  Friday Morning Update - August 6 #2021-131
           Text:  CUT continues on a buy signal as long as there is no close below 37.50.

  # 47021  2021-08-27  cancel_level   signal=     38.7000  close=    485.2000  ratio=   0.080x
           Ratio 0.08x -- severe, needs manual review
           Email: 2021-08-27  Friday Morning Update - August 27 #2021-144
           Text:  The short term cycles are up for two weeks but a close above 550 will lead to a bounce. CUT closed one tick above our le

  # 48214  2021-11-08  cancel_level   signal=     37.5000  close=    591.1000  ratio=   0.063x
           Ratio 0.06x -- severe, needs manual review
           Email: 2021-11-08  Monday Morning Update - November 8 #2021-187
           Text:  CUT the sell signal continues as long as there is no close above 37.50.

  # 56448  2023-03-13  origin_price   signal=     68.0000  close=    353.6000  ratio=   0.192x
           Ratio 0.19x -- large deviation
           Email: 2023-03-13  Monday Morning Update - March 13 #2023 -041
           Text:  Continues on a buy signal from 68 as long as there is no close below 395.


--- NG (1 items) ---
  # 42070  2020-02-10  cancel_level   signal=     15.4000  close=      1.7660  ratio=   8.720x
           Ratio 8.72x -- large deviation
           Email: 2020-02-10  Monday Morning Update - February 10 #2020-022
           Text:  We will have a buy signal on a close above 15.40


--- NQ (1 items) ---
  # 55948  2023-02-10  cancel_level   signal= 121420.0000  close=  12346.2500  ratio=   9.835x
           Ratio 9.83x -- large deviation
           Email: 2023-02-10  Friday Morning Update - February 10 #2023 -024
           Text:  A close for the Nasdaq below 121,420, Dow Jones below 33,700, and Fang below 5,400 is therefore needed to get equities o


--- NYFANG (2 items) ---
  # 44910  2021-02-28  origin_price   signal=    320.0000  close=   6775.5601  ratio=   0.047x
           Ratio 0.05x -- severe, needs manual review
           Email: 2021-02-28  Sunday Cycle Chart - February 28 #2021 -037
           Text:  The QQQ closed below the channel, around 320, and is on a sell signal.

  # 44910  2021-02-28  cancel_level   signal=    320.0000  close=   6775.5601  ratio=   0.047x
           Ratio 0.05x -- severe, needs manual review
           Email: 2021-02-28  Sunday Cycle Chart - February 28 #2021 -037
           Text:  The QQQ closed below the channel, around 320, and is on a sell signal.


--- SI (3 items) ---
  # 40168  2019-02-08  cancel_level   signal=   1555.0000  close=     15.7730  ratio=  98.586x
           Ratio 98.59x -- severe, needs manual review
           Email: 2019-02-08  #2019 - 022 Charles Nenner Research Center - Morning Update  -  Friday, February
           Text:  A close below 1555 will cancel the buy signal.

  # 40174  2019-02-11  cancel_level   signal=  15555.0000  close=     15.6570  ratio= 993.485x
           Ratio 993.49x -- severe, needs manual review
           Email: 2019-02-11  #2019 - 023 Charles Nenner Research Center - Morning Update  -  Monday, February
           Text:  Gold will cancel the sell signal below 1302 and silver below 15555.

  # 40192  2019-02-13  cancel_level   signal=   1558.0000  close=     15.6240  ratio=  99.718x
           Ratio 99.72x -- severe, needs manual review
           Email: 2019-02-13  #2019 - 024 Charles Nenner Research Center - Morning Update  -  Wednesday, Febru
           Text:  A below 1558 will be a sell signal.


--- TSX (3 items) ---
  # 42803  2020-06-05  cancel_level   signal=    153.1000  close=  15854.0996  ratio=   0.010x
           Ratio 0.01x -- severe, needs manual review
           Email: 2020-06-05  Friday Morning Update - June 5 #2020-083
           Text:  Our upside price target has bee reached but only a close below 153.10 will cancel the buy signal.

  # 44247  2020-12-02  cancel_level   signal=    172.5000  close=  17358.1992  ratio=   0.010x
           Ratio 0.01x -- severe, needs manual review
           Email: 2020-12-02  Wednesday Morning Update - December 2 #2020-183
           Text:  a close below 172.50 will be a sell signal

  # 44298  2020-12-07  cancel_level   signal=    172.5000  close=  17582.4004  ratio=   0.010x
           Ratio 0.01x -- severe, needs manual review
           Email: 2020-12-07  Monday Morning Update - December 7 #2020-186
           Text:  A close below 172.50 will cancel the buy signal.


--- USD/CHF (1 items) ---
  # 45865  2021-05-21  cancel_level   signal=      0.0950  close=      0.8973  ratio=   0.106x
           Ratio 0.11x -- large deviation
           Email: 2021-05-21  Friday Morning Update - May 21 #2021-088
           Text:  The move to 0.88 continues. Now trading around 0.8950 the move will continue as long as there is no close above .0950. (


--- USD/JPY (1 items) ---
  # 55760  2023-01-27  origin_price   signal=      1.2900  close=    129.8000  ratio=   0.010x
           Ratio 0.01x -- severe, needs manual review
           Email: 2023-01-27  Friday Morning Update - January 27 #2023-016
           Text:  Continues on a buy signal from 1.29 as long as there is no close below 128.


--- VIX (1 items) ---
  # 40190  2019-02-13  cancel_level   signal=   1820.0000  close=     15.6500  ratio= 116.294x
           Value 1820 way too high for VIX (~15.6)
           Email: 2019-02-13  #2019 - 024 Charles Nenner Research Center - Morning Update  -  Wednesday, Febru
           Text:  The sell signal continues as long as there is no close above 1820.


--- YM (13 items) ---
  # 40267  2019-03-04  origin_price   signal=   2440.0000  close=  25814.0000  ratio=   0.095x
           Ratio 0.09x -- severe, needs manual review
           Email: 2019-03-04  #2019 - 034 Charles Nenner Research Center - Morning Update - Monday, March 4, 2
           Text:  The markets continue on a buy signal. Dow below 25820

  # 42418  2020-04-21  cancel_level   signal=   2347.0000  close=  22929.0000  ratio=   0.102x
           Ratio 0.10x -- large deviation
           Email: 2020-04-21  ‼ Special Edition Update - April 21 #2020-059
           Text:  An hourly close below 2,347 will be a sell signal.

  # 44423  2020-12-27  cancel_level   signal=   3440.0000  close=  30109.0000  ratio=   0.114x
           Ratio 0.11x -- large deviation
           Email: 2020-12-27  Sunday Cycle Chart - December 27 #2020-196
           Text:  A close below 3,440 will be a break below the rising wedge which usually is very negative.

  # 46692  2021-08-04  cancel_level   signal=   3850.0000  close=  34690.0000  ratio=   0.111x
           Ratio 0.11x -- large deviation
           Email: 2021-08-04  Wednesday Morning Update - August 4 #2021-130
           Text:  US markets continue on a buy signal since not all 4 of them gave a sell signal. Dow Jones below 3,850 (no change)

  # 48952  2021-12-28  cancel_level   signal=    362.0000  close=  36282.0000  ratio=   0.010x
           Ratio 0.01x -- severe, needs manual review
           Email: 2021-12-28  ✳ Intraday #105 – S&P, DIA, Gold, GLD, Silver, Crude, Bitcoin & AT&T
           Text:  The buy signal continues but the DIA is at the top of the intraday channel. A close below the channel, around 362, will 

  # 48959  2021-12-28  cancel_level   signal=    362.0000  close=  36282.0000  ratio=   0.010x
           Ratio 0.01x -- severe, needs manual review
           Email: 2021-12-28  ✳ Intraday #105 – S&P, DIA, Gold, GLD, Silver, Crude, Bitcoin & AT&T
           Text:  The buy signal continues but the DIA is at the top of the intraday channel. A close below the channel, around 362, will 

  # 49003  2021-12-30  cancel_level   signal=    365.0000  close=  36291.0000  ratio=   0.010x
           Ratio 0.01x -- severe, needs manual review
           Email: 2021-12-30  ✳ Intraday #105 – S&P, DIA, Nasdaq, Silver, Yen & Bitcoin
           Text:  Very short term the buy signal will be canceled on a close below the support line, around 365.

  # 49070  2022-01-04  cancel_level   signal=    366.0000  close=  36675.0000  ratio=   0.010x
           Ratio 0.01x -- severe, needs manual review
           Email: 2022-01-04  ✳Intraday #001 – DIA, GDXJ, Crude, Soybeans, Bonds, TLT, Bitcoin, AIG, AT&T, BBY
           Text:  Investors that are long DIA should continue long as long as there is no close below the support line, around 366.

  # 49130  2022-01-06  cancel_level   signal=    362.0000  close=  36123.0000  ratio=   0.010x
           Ratio 0.01x -- severe, needs manual review
           Email: 2022-01-06  ✳ Intraday # 002 - DIA, S&P, Nasdaq, GDXJ, Silver, Crude, Bonds & Bitcoin
           Text:  we are holding long only DIA as long as there is no close below 362

  # 49136  2022-01-09  cancel_level   signal=    362.0000  close=  36107.0000  ratio=   0.010x
           Ratio 0.01x -- severe, needs manual review
           Email: 2022-01-09  Sunday Cycle Chart - January 9 #2022 -008
           Text:  we are still long DIA as long as there is no close below 362

  # 54405  2022-11-15  cancel_level   signal=    334.0000  close=  33605.0000  ratio=   0.010x
           Ratio 0.01x -- severe, needs manual review
           Email: 2022-11-15  ✳ Intraday #86
           Text:  The buy signal continues as long as there is no close below the support line of around 334.

  # 54492  2022-11-16  cancel_level   signal=   3350.0000  close=  33591.0000  ratio=   0.100x
           Ratio 0.10x -- severe, needs manual review
           Email: 2022-11-16  Wednesday Morning Update - November 16 #2022-180
           Text:  Dow Jones continues on a buy signal as long as there is no close below 3,350.

  # 54486  2022-11-20  cancel_level   signal=    334.0000  close=  33775.0000  ratio=   0.010x
           Ratio 0.01x -- severe, needs manual review
           Email: 2022-11-20  Sunday Cycle Chart - November 20 #2022 -182
           Text:  The support line was broken and a close below 334 will be a sell signal.


--- ZB (4 items) ---
  # 40212  2019-02-25  cancel_level   signal=   1145.2500  close=    146.1250  ratio=   7.837x
           Ratio 7.84x -- large deviation
           Email: 2019-02-25  #2019 - 030 Charles Nenner Research Center - Morning Update - Monday, February 2
           Text:  US 30 year below 1145.25

  # 43584  2020-09-02  cancel_level   signal=  17508.0000  close=    178.8750  ratio=  97.878x
           Ratio 97.88x -- severe, needs manual review
           Email: 2020-09-02  Wednesday Morning Update - September 2 #2020-130
           Text:  The Bonds are on a small buy signal but we are standing aside. The following closes will again cancel the buy signal. US

  # 43601  2020-09-04  cancel_level   signal=  17508.0000  close=    177.0312  ratio=  98.898x
           Ratio 98.90x -- severe, needs manual review
           Email: 2020-09-04  Friday Morning Update - September 4 #2020-131
           Text:  The Bonds are on a small buy signal but we are standing aside. The following closes will again cancel the buy signal. US

  # 44241  2020-12-03  cancel_level   signal=  17306.0000  close=    171.9062  ratio= 100.671x
           Ratio 100.67x -- severe, needs manual review
           Email: 2020-12-03  ❇ Intraday #128 – QQQ, Gold, Copper & Bonds - December 3
           Text:  a close above the trendline, around 17,306, will be a buy signal.


--- ZC (11 items) ---
  # 41277  2019-09-08  cancel_level   signal=      3.7100  close=    342.5000  ratio=   0.011x
           Ratio 0.01x -- severe, needs manual review
           Email: 2019-09-08  Sunday Cycle Charts - September 8 - #2019-139
           Text:  A close above 3.71 will cancel the sell signal.

  # 41400  2019-10-06  origin_price   signal=      3.9200  close=    384.7500  ratio=   0.010x
           Ratio 0.01x -- severe, needs manual review
           Email: 2019-10-06  Sunday Morning Update - October 6 #2019-154
           Text:  A close above 3.92 for December futures will be a buy signal.

  # 41400  2019-10-06  cancel_level   signal=      3.9200  close=    384.7500  ratio=   0.010x
           Ratio 0.01x -- severe, needs manual review
           Email: 2019-10-06  Sunday Morning Update - October 6 #2019-154
           Text:  A close above 3.92 for December futures will be a buy signal.

  # 41467  2019-10-13  origin_price   signal=      3.9200  close=    397.7500  ratio=   0.010x
           Ratio 0.01x -- severe, needs manual review
           Email: 2019-10-13  Sunday & Monday Morning Update - October 13 & 14 #2019-158
           Text:  We are long corn since our buy signal was 3.92. We keep a sell stop for Dec corn about 3.82.

  # 41467  2019-10-13  cancel_level   signal=      3.8200  close=    397.7500  ratio=   0.010x
           Ratio 0.01x -- severe, needs manual review
           Email: 2019-10-13  Sunday & Monday Morning Update - October 13 & 14 #2019-158
           Text:  We are long corn since our buy signal was 3.92. We keep a sell stop for Dec corn about 3.82.

  # 42093  2020-02-16  cancel_level   signal=      3.8500  close=    377.7500  ratio=   0.010x
           Ratio 0.01x -- severe, needs manual review
           Email: 2020-02-16  Sunday Cycle Chart - February 16 #2020-025
           Text:  A close above 3.85 will cancel the buy signal.

  # 43412  2020-08-18  cancel_level   signal=     12.1100  close=    327.0000  ratio=   0.037x
           Ratio 0.04x -- severe, needs manual review
           Email: 2020-08-18  ❇ Intraday #92 – S&P, Nasdaq, Euro, UNG, Corn & Nat Gas
           Text:  Our long position is up 20% and our sell signal will be a close below 12.11.

  # 46197  2021-06-21  cancel_level   signal=      5.8000  close=    659.2500  ratio=   0.009x
           Ratio 0.01x -- severe, needs manual review
           Email: 2021-06-21  Monday Morning Update - June 21 #2021-106
           Text:  A close above 5.80 is still needed to cancel the sell signal.

  # 47519  2021-09-27  cancel_level   signal=      5.3000  close=    539.5000  ratio=   0.010x
           Ratio 0.01x -- severe, needs manual review
           Email: 2021-09-27  Monday Morning Update - September 27 #2021-162
           Text:  Short term cycles are down until October 12 and a close above 5.30 will cancel the sell signal.

  # 48172  2021-11-10  origin_price   signal=      5.6000  close=    569.2500  ratio=   0.010x
           Ratio 0.01x -- severe, needs manual review
           Email: 2021-11-10  Wednesday Morning Update - November 10 #2021-188
           Text:  Sell signal from 5.60 continues as long as there is no close above 5.65.

  # 48172  2021-11-10  cancel_level   signal=      5.6500  close=    569.2500  ratio=   0.010x
           Ratio 0.01x -- severe, needs manual review
           Email: 2021-11-10  Wednesday Morning Update - November 10 #2021-188
           Text:  Sell signal from 5.60 continues as long as there is no close above 5.65.


--- ZS (7 items) ---
  # 41401  2019-10-06  origin_price   signal=      9.2500  close=    916.2500  ratio=   0.010x
           Value 9.25 looks like SOYB ETF, not ZS futures (~916)
           Email: 2019-10-06  Sunday Morning Update - October 6 #2019-154
           Text:  A close above 9.25 is needed for a buy signal.

  # 41401  2019-10-06  cancel_level   signal=      9.2500  close=    916.2500  ratio=   0.010x
           Value 9.25 looks like SOYB ETF, not ZS futures (~916)
           Email: 2019-10-06  Sunday Morning Update - October 6 #2019-154
           Text:  A close above 9.25 is needed for a buy signal.

  # 45701  2021-05-14  cancel_level   signal=     14.5000  close=   1603.7500  ratio=   0.009x
           Value 14.5 looks like SOYB ETF, not ZS futures (~1604)
           Email: 2021-05-14  Commodities Update - 2021-081
           Text:  Canceled the buy signal since there was a close below 14.50.

  # 45857  2021-05-21  cancel_level   signal=     14.0500  close=   1526.2500  ratio=   0.009x
           Value 14.05 looks like SOYB ETF, not ZS futures (~1526)
           Email: 2021-05-21  Friday Morning Update - May 21 #2021-088
           Text:  Continue on a sell signal and the cycles are down until June. Only a close above 14.05 will cancel the sell signal.

  # 46640  2021-08-02  cancel_level   signal=     30.8000  close=   1418.7500  ratio=   0.022x
           Value 30.8 looks like SOYB ETF, not ZS futures (~1419)
           Email: 2021-08-02  Monday Morning Update - August 2 #2021-129
           Text:  Continue on a sell signal as long as there is no close above 30.80.

  # 55054  2022-12-16  origin_price   signal=  14075.0000  close=   1480.0000  ratio=   9.510x
           Ratio 9.51x -- large deviation
           Email: 2022-12-16  Friday Morning Update - December 16 #2022-197
           Text:  Continues on a sell signal from 14,075 as long as there is no close above 1,480.

  # 56447  2023-03-13  origin_price   signal=     68.0000  close=   1500.0000  ratio=   0.045x
           Value 68.0 looks like SOYB ETF, not ZS futures (~1500)
           Email: 2023-03-13  Monday Morning Update - March 13 #2023 -041
           Text:  Continues on a buy signal from 68 as long as there is no close below 1,490.


--- ZW (9 items) ---
  # 45174  2021-03-30  origin_price   signal=      6.1000  close=    601.7500  ratio=   0.010x
           Ratio 0.01x -- severe, needs manual review
           Email: 2021-03-30  Special Tuesday Cycle Charts - #2021-053
           Text:  Short term traders can buy the ETF WEAT on a close above 6.10 with a sell stop around 5.80.

  # 45174  2021-03-30  cancel_level   signal=      6.1000  close=    601.7500  ratio=   0.010x
           Ratio 0.01x -- severe, needs manual review
           Email: 2021-03-30  Special Tuesday Cycle Charts - #2021-053
           Text:  Short term traders can buy the ETF WEAT on a close above 6.10 with a sell stop around 5.80.

  # 45286  2021-04-11  origin_price   signal=      6.1000  close=    638.7500  ratio=   0.010x
           Ratio 0.01x -- severe, needs manual review
           Email: 2021-04-11  Sunday Cycle Chart - April 11 #2021 -060
           Text:  we went long WEAT on April 8 since it closed above 6.10. We now set our sell stop to below 6

  # 45286  2021-04-11  cancel_level   signal=      6.0000  close=    638.7500  ratio=   0.009x
           Ratio 0.01x -- severe, needs manual review
           Email: 2021-04-11  Sunday Cycle Chart - April 11 #2021 -060
           Text:  we went long WEAT on April 8 since it closed above 6.10. We now set our sell stop to below 6

  # 45365  2021-04-18  cancel_level   signal=      6.2000  close=    652.5000  ratio=   0.010x
           Ratio 0.01x -- severe, needs manual review
           Email: 2021-04-18  Sunday Cycle Chart - April 18 #2021 -064
           Text:  The buy signal continues and we are long WEAT. The up move continues as long as there is no close below 6.20.

  # 50967  2022-05-02  cancel_level   signal=     10.5000  close=   1043.5000  ratio=   0.010x
           Ratio 0.01x -- severe, needs manual review
           Email: 2022-05-02  Monday Morning Update - May #2022-068
           Text:  Cancelled the buy signal since there was a close below 10.50.

  # 51618  2022-06-07  origin_price   signal=     11.4000  close=   1071.7500  ratio=   0.011x
           Ratio 0.01x -- severe, needs manual review
           Email: 2022-06-07  Special Update - Tuesday  June 7 #2022-086
           Text:  WEAT continues on a sell signal from 11.40 as long as there is no close above 11.80.

  # 51618  2022-06-07  cancel_level   signal=     11.8000  close=   1071.7500  ratio=   0.011x
           Ratio 0.01x -- severe, needs manual review
           Email: 2022-06-07  Special Update - Tuesday  June 7 #2022-086
           Text:  WEAT continues on a sell signal from 11.40 as long as there is no close above 11.80.

  # 55998  2023-02-13  origin_price   signal=      7.9000  close=    792.0000  ratio=   0.010x
           Ratio 0.01x -- severe, needs manual review
           Email: 2023-02-13  Monday Morning Update - February 13 #2023 -026
           Text:  The cycle is bottoming and gave a buy signal above 7.90. There is an upside price target of 8.20.


==============================================================================================================
  CHECK  (6 items) -- borderline, may be legitimate
==============================================================================================================

--- GDXJ (1 items) ---
  # 49461  2022-01-28  origin_price   signal=    140.0000  close=     34.9420  ratio=   4.007x
           Ratio 4.01x -- moderate deviation


--- GLD (2 items) ---
  # 47476  2021-09-29  cancel_level   signal=     64.5000  close=    161.3200  ratio=   0.400x
           Ratio 0.40x -- moderate deviation

  # 47552  2021-10-01  cancel_level   signal=     64.5000  close=    164.5900  ratio=   0.392x
           Ratio 0.39x -- moderate deviation


--- MMM (1 items) ---
  # 42766  2020-06-07  cancel_level   signal=     30.5000  close=    113.8703  ratio=   0.268x
           Ratio 0.27x -- moderate deviation


--- NG (1 items) ---
  # 56679  2023-03-27  cancel_level   signal=      6.4600  close=      2.0880  ratio=   3.094x
           Ratio 3.09x -- moderate deviation


--- YM (1 items) ---
  # 41044  2019-07-12  cancel_level   signal=   6800.0000  close=  27309.0000  ratio=   0.249x
           Ratio 0.25x -- moderate deviation

