EMAIL ID: 87
DATE:     2019-03-04
SUBJECT:  #2019 - 034 Charles Nenner Research Center - Morning Update - Monday, March 4, 2019
FLAGGED SIGNALS: 1
================================================================================

  Signal #40267  [MANUAL]
  Ticker:       YM
  Date:         2019-03-04
  Field:        origin_price
  Signal Value: 2440.0
  Actual Close: 25814.0000
  Ratio:        0.095x
  Type:         BUY
  Suggestion:   Ratio 0.09x -- severe, needs manual review
  Raw Text:     The markets continue on a buy signal. Dow below 25820

------------------------------------------------------------

