EMAIL ID: 530
DATE:     2020-06-22
SUBJECT:  ❇  Intraday # 69 - S&P, Euro, Bond & Bitcoin
FLAGGED SIGNALS: 2
================================================================================

  Signal #42886  [MANUAL]
  Ticker:       BTC
  Date:         2020-06-22
  Field:        origin_price
  Signal Value: 96.0
  Actual Close: 9648.7178
  Ratio:        0.010x
  Type:         BUY
  Suggestion:   Ratio 0.01x -- severe, needs manual review
  Raw Text:     a close above the hourly trend line, around 96, will be a buy signal.

------------------------------------------------------------

  Signal #42886  [MANUAL]
  Ticker:       BTC
  Date:         2020-06-22
  Field:        cancel_level
  Signal Value: 96.0
  Actual Close: 9648.7178
  Ratio:        0.010x
  Type:         BUY
  Suggestion:   Ratio 0.01x -- severe, needs manual review
  Raw Text:     a close above the hourly trend line, around 96, will be a buy signal.

------------------------------------------------------------

